# OregancoAPI

./: OreganCoAPI.csproj  OreganCoAPI.sln  Program.cs  Startup.cs  appsettings.Development.json
Context/: CustomerContext.cs
Controllers/: BankController.cs
Infrastructure/Integromat/: IIntegromatClient.cs  IntegromatClient.cs
Models/: BankTransaction.cs
Models/ModelViews/: ResultModelView.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BankService.cs  IBankService.cs
